use angular;
    
angular.module('kao.page-title', [])
    .service('PageTitle', fn($window, $interpolate) {
        var getTitle = fn(template, scope) {
            var title = template;
            if scope? {
                title = $interpolate(template)(scope);
            }
            return title;
        };
    
        this.set = fn(template, scope) {
            var title = getTitle(template, scope);
            $window.document.title = title;
        };
    })
    .provider('FormattedPageTitle', fn() {
        var format = undefined;
        var isSetup = false;
        this.setFormat = fn(templateFormat) {
            format = templateFormat;
            isSetup = true;
        };
        
        this.$get = fn($interpolate, PageTitle) {
            var FormattedPageTitle = fn() {};
            FormattedPageTitle.prototype.isSetup = fn() {
                return isSetup;
            };
            FormattedPageTitle.prototype.format = fn(scope) {
                return $interpolate(format)(scope);
            };
            FormattedPageTitle.prototype.set = fn(scope) {
                return PageTitle.set(format, scope);
            };
            return new FormattedPageTitle();
        };
    });